# Apache configuration for disasters
<VirtualHost *:80>
    ServerName desastres.rivera.pro
    DocumentRoot /Users/erik/Develop/venv3.6/disasters/htdocs/

    <Directory /Users/erik/Develop/venv3.6/disasters/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /Users/erik/Develop/venv3.6/disasters/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /static      /Users/erik/Develop/venv3.6/disasters/htdocs/static
    Alias /css         /Users/erik/Develop/venv3.6/disasters/htdocs/css
    Alias /js          /Users/erik/Develop/venv3.6/disasters/htdocs/js
    Alias /images      /Users/erik/Develop/venv3.6/disasters/htdocs/images
    Alias /media       /Users/erik/Develop/venv3.6/disasters/media/
    Alias /disasters.appcache /Users/erik/Develop/venv3.6/disasters/htdocs/disasters.appcache
    Alias /manifest.json /Users/erik/Develop/venv3.6/disasters/htdocs/manifest.json
    Alias /robots.txt /Users/erik/Develop/venv3.6/disasters/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /Users/erik/Develop/venv3.6/disasters/htdocs/index.html

    WSGIScriptAlias / /Users/erik/Develop/venv3.6/disasters/db/disasters/wsgi.py
    WSGIDaemonProcess disasters display-name=%{GROUP} python-home=/Users/erik/Develop/venv3.6/disasters/venv python-path=/Users/erik/Develop/venv3.6/disasters/db
    WSGIProcessGroup disasters
    WSGIApplicationGroup %{GLOBAL}

    <Directory /Users/erik/Develop/venv3.6/disasters/db/disasters>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/disasters-error.log
    CustomLog ${APACHE_LOG_DIR}/disasters-access.log combined
</VirtualHost>
